{
  "name": "preloader-html-webpack-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/uqlibrary/preloader-html-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin",
    "preloader",
    "browser-check"
  ],
  "author": "UQ Library",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uqlibrary/preloader-html-webpack-plugin/issues"
  },
  "homepage": "https://github.com/uqlibrary/preloader-html-webpack-plugin",
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "devDependencies": {

  },
  "dependencies": {
    "lodash": "^4.17.3",
    "rsvp": "^3.3.3"
  },
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc || ^3"
  }
}
